<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ohio 65 | SPACE</title>


<style type="text/css">
body {
	font-family:verdana;
	font-size:15px;
	background-image: url(ohio65-bkg.jpg);
	background-repeat: repeat;
	margin: 0px;
	height: 100%;
	width: 100%;
	background-position: fixed;
	overflow: scroll;
}

a {color:#333; text-decoration:none}
a:hover {color:#ccc; text-decoration:none}

#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#fff;
  display:none;
}  
.container {
	height: 60%;
	width: 100%;
	float: left;
	position: relative;
	vertical-align: baseline;
	margin: 0%;
	padding-top: 20%;
	padding-right: 0px;
	padding-bottom: 20px;
	padding-left: 0px;
}
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:440px;
  height:200px;
  display:none;
  z-index:9999;
  padding:20px;
}
#boxes #dialog {
  width:375px; 
  height:203px;
  padding:10px;
  background-color:#ffffff;
}
.wrapper {
	margin: auto;
	height: 140px;
	width: 500px;
}

.footer {
	width: 100%;
	position: fixed;
	left: 0px;
	bottom: 0px;
	text-align: right;
}
.brent {
	margin: 0px;
	float: left;
	height: 40px;
	width: 40px;
	margin-bottom: 15px;
	margin-left: 15px;
	background:url(ohio65-brent-doticon-navi.png);
}

.brent:hover {
	background-position: 0px -50px;
}

.space {
	float: left;
	height: 40px;
	width: 40px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 20px;
	background:url(ohio65-space-doticon-navi.png);
	background-position: 0px -50px;

}


.spaceprojekt {
	float: left;
	height: 40px;
	width: 40px;
	margin-top: 0px;
	margin-right: 15px;
	margin-bottom: 15px;
	margin-left: 20px;
	background:url(ohio65-space-projekt-doticon-navi.png);
}

.spaceprojekt:hover {
	background-position: 0px -50px;
}

.timeline {
	width:7200px;
	height:660px;
	margin-top:2%;
}

.blog {
	margin: 0 15px 15px 0;
	float: right;
	width:70px;
	height:40px;
}

.blog a:hover {
 opacity:.5;
 -webkit-transition: .65s; -moz-transition: .65s; transition: .65s;	
}

</style>
</head>
<body>

<div class="timeline">
<img src="ohio65-space/ohio65-space-intro.png" height="640" />
<img src="ohio65-space/ohio65-space-landing.png" height="640" />
<img src="ohio65-space/ohio65-space-momentum.png" height="640" />
<img src="ohio65-space/ohio65-space-satellite.png" height="640" />
<img src="ohio65-space/ohio65-space-substrates.png" height="640" />
<img src="ohio65-space/ohio65-space-littledarlings.png" height="640" />
<img src="ohio65-space/ohio65-space-untitled.png" height="640" />
</div>

<div class="footer">
<a href="brenthaas.html" target="_self"><div class="brent"></div></a>  
<div class="space"></div>
<a href="spaceprojekt.html" target="_self"><div class="spaceprojekt"></div></a>

<div class="blog"><a href="http://www.ohio65.com/blog" target="_new"><img src="ohio65-blog-navi.png" width="70" height="40" /></a></div>

</div>
</body>
</html>